{
  "name": "plant_intelli_2",
  "version": "1.0.0",
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^4.7.0",
    "@sap-cloud-sdk/resilience": "^4.7.0",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      },
      "destinations": true,
      "SalesOrdersInTransit": {
        "kind": "odata-v2",
        "credentials": {
          "destination": "SALESORDERSINTRANSIT",
          "path": "/sap/opu/odata/sap/ZI_SALESORDERSINTRANSIT_CDS"
        }
      }
    }
  }
}
